<h1>SPOTSTAR-LOKESH KANAGARAJ MOVIES</h1>
<img src="../media/image/master.jpg" height="300" width="400" alt="">MASTER
<p>Master is an action film from India about a professor, JD, who is sent to teach at a juvenile reform school for three months. He clashes with an unscrupulous man, Bhavani, who controls the school's young inmates to cover up his own criminal activities.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UTiXQcrLlv4?si=2EE1ZWkO2pO5Rhl1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
